#框架名包路径
path.framework=net.jahhan
#公司名包路径
path.service=net.jahhan.codecenter
#是否开启调试模式
debug=${debug}
#服务名称
service=test
#zk注册中心地址
zk.host=${zk.host}
#jdbc文件名
jdbc.fileName=jdbc
#redis是否启用
redis.inuse=true
#true为严格模式,redis的库不存在,就抛异常.
redis.isstrict=true
#默认的redis全局超时时间
redis.globalExpireSecond=7200
#swagger扫包路径
swagger.scan=net.jahhan.codecenter.intf