dubbo.application.name=codecenter

dubbo.annotation.package=net.jahhan.codecenter
dubbo.provider.version=1.0.0
#dubbo.service.filter=default,dbTransaction
dubbo.registry.file=dubbo-registry.properties

dubbo.protocol.host=172.16.0.1
dubbo.protocol.dubbo.port=80
dubbo.application.logger=slf4j

dubbo.registry.address=zookeeper://172.16.101.1:2181?backup=172.16.101.2:2181,172.16.101.3:2181
dubbo.registry.client=curator2

dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.service.timeout=180000
dubbo.service.retries=1
dubbo.provider.proxy=javassist
dubbo.provider.protocol=rest
dubbo.protocol.contextpath=service
dubbo.provider.server=tomcat
dubbo.protocol.cluster=frameWork
