#支持的数据源
data.source=codecenter
default.source=codecenter
jdbc.dbtype=mysql
jdbc.driver=com.mysql.jdbc.Driver
#批量写连接配置
codecenter.batch.jdbc.checkoutTimeout=20000
codecenter.batch.jdbc.maxStatements=1000
codecenter.batch.jdbc.maxStatementsPerConnection=50
codecenter.batch.jdbc.maxIdleTime=60
codecenter.batch.jdbc.unreturnedConnectionTimeout=180
codecenter.batch.jdbc.initialPoolSize=20
codecenter.batch.jdbc.poolsizemin=10
codecenter.batch.jdbc.poolsizemax=100
codecenter.batch.jdbc.acquireIncrement=10
#写连接配置
codecenter.write.jdbc.checkoutTimeout=20000
codecenter.write.jdbc.maxStatements=1000
codecenter.write.jdbc.maxStatementsPerConnection=50
codecenter.write.jdbc.maxIdleTime=60
codecenter.write.jdbc.unreturnedConnectionTimeout=180
codecenter.write.jdbc.initialPoolSize=20
codecenter.write.jdbc.poolsizemin=10
codecenter.write.jdbc.poolsizemax=100
codecenter.write.jdbc.acquireIncrement=10
#读连接配置
codecenter.read.jdbc.checkoutTimeout=20000
codecenter.read.jdbc.maxStatements=1000
codecenter.read.jdbc.maxStatementsPerConnection=50
codecenter.read.jdbc.maxIdleTime=60
codecenter.read.jdbc.unreturnedConnectionTimeout=180
codecenter.read.jdbc.initialPoolSize=20
codecenter.read.jdbc.poolsizemin=10
codecenter.read.jdbc.poolsizemax=50
codecenter.read.jdbc.acquireIncrement=10
#写连接配置
codecenter.write.jdbc.url=jdbc:mysql://172.16.112.1:3306/service?useUnicode=true&characterEncoding=utf-8
codecenter.write.jdbc.username=root
codecenter.write.jdbc.password=ledwaf
#读连接配置
codecenter.read0.jdbc.url=jdbc:mysql://172.16.112.1:3306/service?useUnicode=true&characterEncoding=utf-8
codecenter.read0.jdbc.username=root
codecenter.read0.jdbc.password=ledwaf
codecenter.read0.weight=1
